<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="60" ViewPortY="50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Author" ZOrder="11" X="70" Y="70" Height="211" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
    <Shape ID="DesignTable:Book" ZOrder="10" X="388" Y="65" Height="250" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Loan" ZOrder="9" X="255" Y="436" Height="211" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="131" />
    <Shape ID="DesignTable:Member" ZOrder="6" X="620" Y="323" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Suburb" ZOrder="8" X="606" Y="104" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Book1" ZOrder="5" X="865" Y="60" Height="194" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:Book2" ZOrder="4" X="1085" Y="60" Height="194" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Member_Loan" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Book_Loan" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SuburbMember" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AuthorBook" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>